# Proxmox lab 1

## Description 

Installation of proxmox server on rapsberry

## source : 

- guide officiel proxmox : https://pve.proxmox.com/pve-docs/pve-admin-guide.pdf
- proxmox installation tutorial : https://raspberrytips.com/proxmox-on-raspberry-pi/
- tutoriel proxmox : https://chrtophe.developpez.com/tutoriels/proxmox/
- pimox github page : https://github.com/pimox/pimox7
