# Third CTF : FTP hack

Try to get access on an unsecure FTP server, list all file on it and try to read some password protected PDF.



# Sources : 

- python brute force password script for vsftp : https://www.thepythoncode.com/article/brute-force-attack-ftp-servers-using-ftplib-in-python

- list all file in FTP server, python script : https://www.thepythoncode.com/article/list-files-and-directories-in-ftp-server-in-python

- crack pdf protected by password, python script : https://www.thepythoncode.com/article/crack-pdf-file-password-in-python