# Lab 3 "CICD"

Lab de test de solutions de CI / CD (git, jenkins)

## Lab local

- [TODO] liens temporaire concernant le ci/cd et la conf IAC réseau: https://opensource.com/article/19/7/infrastructure-code
- [TODO] liens temporaire concernant le ci/cd et la conf IAC réseau: https://blogs.cisco.com/developer/network-configuration-template
- [TODO] liens temporaire concernant le ci/cd et la conf IAC réseau: https://github.com/batfish/af19-demo

###  Git

- [TODO] monter un serveur git local

### Jenkins

- [TODO]